{
  "editor.formatOnSave": true,
  "[javascriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "cSpell.words": [
    "Appbar",
    "Barcodes",
    "ellipsize",
    "Formik",
    "notifee",
    "otps",
    "qrena",
    "qrenaapp",
    "reduxjs",
    "Searchbar",
    "typescale"
  ]
}
